# arpay-notifications

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  LOCAL_SETUP_GUIDE.md  README.md  coolify.json  docker-compose.coolify.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  set-dev-env.ps1  test-notifications.ps1
${project.build.directory}/classes/: application.properties
.github/workflows/: README.md  ci-cd.yml
init-scripts/: .gitkeep
monitoring/: alerts.yml  prometheus.yml
monitoring/grafana/dashboards/: .gitkeep
monitoring/grafana/provisioning/: .gitkeep
nginx/: nginx.conf
nginx/conf.d/: .gitkeep
scripts/: burst-load-test.ps1  generate-secrets.ps1  generate-secrets.sh  load-test.ps1
src/main/java/com/arpay/: ArpayNotificationsApplication.java
src/main/java/com/arpay/config/: AsyncConfig.java  ConfigurationValidator.java  CorsConfig.java  FirebaseConfig.java  JpaConfig.java  JsonConfig.java  RecoveryProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/arpay/controller/: DeviceTokenController.java  DeviceTokenRefreshController.java  NotificationAdminController.java  NotificationController.java
src/main/java/com/arpay/dto/: DeviceTokenDTO.java  NotificationDTO.java  NotificationDeliveryTraceDTO.java  NotificationDlqEntryDTO.java  NotificationHealthDTO.java  NotificationMetricsDTO.java  PageResponse.java
src/main/java/com/arpay/entity/: DeliveryIdempotencyKey.java  Notification.java  NotificationDeliveryLog.java  NotificationDlqEntry.java  NotificationEngagementLog.java  NotificationEventState.java  NotificationOutbox.java  OutboxStatus.java  User.java  UserDeviceToken.java
src/main/java/com/arpay/event/: NotificationCreatedEvent.java
src/main/java/com/arpay/filter/: InternalAuthFilter.java  PriorityRejectionFilter.java  RateLimitFilter.java
src/main/java/com/arpay/notification/: DeduplicationService.java  FirebasePushService.java  PushResult.java  UnreadCountCacheService.java
src/main/java/com/arpay/repository/: DeliveryIdempotencyKeyRepository.java  NotificationDeliveryLogRepository.java  NotificationDlqEntryRepository.java  NotificationEngagementLogRepository.java  NotificationEventStateRepository.java  NotificationOutboxRepository.java  NotificationRepository.java  UserDeviceTokenRepository.java  UserRepository.java
src/main/java/com/arpay/service/: ActiveMonitoringService.java  AlertService.java  HardLimitsAlertingService.java  InternalAuthService.java  NotificationService.java  QueueMetricsService.java  TimeToRecoveryService.java
src/main/java/com/arpay/service/impl/: NotificationServiceImpl.java
src/main/java/com/arpay/worker/: BackpressureMonitor.java  DLQRetryScheduler.java  NotificationEventListener.java  NotificationWorker.java  OutboxStartupRecovery.java  ScheduledNotificationDispatcher.java
src/main/resources/: application-dev.yml  application-prod.yml  application-production.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__add_device_tokens_and_outbox_tables.sql  V2__add_performance_indexes.sql  V3__add_delivery_idempotency_keys.sql  V4__add_scheduled_notifications_support.sql  V5__fix_outbox_queued_status_and_dlq_backoff.sql
ssl/: .gitkeep
